<!DOCTYPE html>
<html>

<head>
    <title>Promises test</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <button type="button" id="btn1">Button 1</button>
    <button type="button" id="btn2">Button 2</button>
    <button type="button" id="btn3">Button 3</button>
    <button type="button" id="btn4">Button 4</button>
    <button type="button" id="btn5">Button 5</button>

    <div id="longestSequence"></div>

    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var btn4 = document.getElementById("btn4");
        var btn5 = document.getElementById("btn5");
        var buttons = [btn1, btn2, btn3, btn4, btn5];
        var output = document.getElementById("longestSequence");

        //let's bind the promises to the buttons
        function createPromise(btn){
            var promise = new Promise(function(resolve,reject){
                btn.addEventListener("click", clicked);

                function clicked(){
                    resolve(btn);
                    btn.removeEventListener("click", clicked);
                }
            });

            return promise;
        }

        //map and reduce the button array, resolve the promises and update the div.
        buttons.map(createPromise).reduce(function(sequence, promise){
            return sequence.then(function() {
                return promise;
            }).then(function(btn){
                output.innerHTML += btn.innerHTML;
            }) 
        }, Promise.resolve());




    </script>
</body>

</html>