<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  
</head>
<body>
  <div id="somediv"></div>
  <div id="seconddiv"></div>
  <script>
      
      var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
      var fido = JSON.parse(fidoString);
      console.log("We have made a dog out of a string! " + fido.name);
      
      
      var fido2 = {
        name: "Fido",
        breed: "Mixed",
        weight: 38
      };
      var fidoString = JSON.stringify(fido2);
      console.log("We made a string from a dog! " + fidoString);
      
      var boop = {
        type: {
          finnish: "biip",
          english: "beep"
        },
        sound: "beep-boop"
      };
      
      var myString = JSON.stringify(boop);
      document.getElementById("somediv").innerHTML = myString;
      
      var myObject = JSON.parse(myString);
      
      var typeOfBoop = myObject.type;
      var mySecondString = JSON.stringify(typeOfBoop);
      document.getElementById("seconddiv").innerHTML = mySecondString;
      
        </script>
</body>
</html>
