<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Map Coordinates</title>
	<script>
		window.onload = init;
		function init() {
			var map = document.getElementById("map");
			map.onmousemove = showCoords;

			var mydiv = document.getElementById("mydiv");
			mydiv.onclick = addtext;

			var ul = document.createElement("ul");
			ul.setAttribute("id", "ulid");
			document.body.appendChild(ul);

			var button1 = document.createElement("button");
			button1.innerHTML = "B1";
			button1.addEventListener("click", handleClick1, false);
			var button2 = document.createElement("button");
			button2.innerHTML = "B2";
			button2.addEventListener("click", handleClick2, false);

			document.body.appendChild(button1);
			document.body.appendChild(button2);


		}

		function handleClick1() {
			var list = document.getElementById("ulid");
			
			for(var i = 0; i < 10; i++){
				var li = document.createElement("li");
				li.appendChild(document.createTextNode(i));
				list.appendChild(li);
			}
		}

		function handleClick2() {
			var list = document.getElementById("ulid");

			for(var i = 0; i < 20; i++){
				var li = document.createElement("li");
				li.appendChild(document.createTextNode(i));
				list.appendChild(li);
			}
		}

		function showCoords(eventObj) {
			var coords = document.getElementById("coords");
			var x = eventObj.clientX;
			var y = eventObj.clientY;
			coords.innerHTML = "Map coordinates: " + x + ", " + y;
		}

		function addtext() {
			if (document.createTextNode) {
				var textToAdd = " Div was clicked! "
				var newNode = document.createTextNode(textToAdd);
				document.getElementById("mydiv").appendChild(newNode);
			} else {
				alert("Looks like you have an old browser!");
			}
		}
	</script>
</head>

<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
</body>

</html>