<!DOCTYPE html>
<html> 
<head>
<meta charset=utf-8 />
<title>JavaScript program to guess a number </title>
<style type="text/css">
body {margin: 30px;}
</style> 
</head>
<body>
<p>Guess a number between 1 and 10</p>
<div id="div1">
  <form id="theform">
    <input type="text" id="number">
    <button id="submit" >Submit</button>
  </form>
</div>

<script src="./js/guess.js"></script>
</body>
</html>